<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Nexa Cloud</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>Nexa Cloud</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
                <li class="nav-item">
                  <a class="nav-link" href="https://client.nexacloud.tech">Client</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://panel.nexacloud.tech">Panel</a>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dsc.gg/nexacloud">Discord</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +91 8777462685
                </span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Nexa Cloud <br>
                      Hosting Ka Next Crowd
                    </h1>
                    <p>
                      Experience lightning-fast website performance and rock-solid security with our top-tier web hosting solutions. Our cutting-edge infrastructure ensures your site loads quickly, while advanced security measures protect your data and keep your online presence safe from threats. </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/slider-img.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Nexa Cloud <br>
                      Hosting Ka Next Crowd
                    </h1>
                    <p>
                      Experience lightning-fast website performance and rock-solid security with our top-tier web hosting solutions. Our cutting-edge infrastructure ensures your site loads quickly, while advanced security measures protect your data and keep your online presence safe from threats. </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/slider-img.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Nexa Cloud <br>
                      Hosting Ka Next Crowd
                    </h1>
                    <p>
                      Experience lightning-fast website performance and rock-solid security with our top-tier web hosting solutions. Our cutting-edge infrastructure ensures your site loads quickly, while advanced security measures protect your data and keep your online presence safe from threats. </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/slider-img.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Services
        </h2>
      </div>
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s1.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Shared Hosting
              </h4>
              <p>
                Affordable, reliable hosting for small to medium websites with robust performance and top-notch security
              </p>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s2.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Dedicated Hosting
              </h4>
              <p>
                Unmatched performance and security with full server control for high-traffic sites.
              </p>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 ">
          <div class="box ">
            <div class="img-box">
              <img src="images/s3.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Cloud Hosting
              </h4>
              <p>
                Scalable, flexible, and reliable hosting solutions with high performance and security.
              </p>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s4.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                VPS Hosting
              </h4>
              <p>
                Get dedicated resources and enhanced performance with our VPS hosting solutions. Ideal for growing websites and applications
              </p>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s5.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Wordpress Hosting
              </h4>
              <p>
                Optimized hosting for WordPress sites with enhanced speed, security, and easy management.
              </p>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s6.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Domain Name
              </h4>
              <p>
                Secure your unique online identity with our domain name registration services. Easy setup and management
              </p>

              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              At Nexa Cloud, we are dedicated to providing fast, secure, and reliable web hosting solutions. Our mission is to empower businesses with cutting-edge technology and exceptional support, ensuring their online presence is always at its best. With a focus on innovation and customer satisfaction, we strive to deliver top-tier hosting services that meet the unique needs of each client. </p>
            <a href="about.html">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- server section -->

  <section class="server_section">
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/server-img.jpg" alt="">
            <div class="play_btn">
              <button>
                <i class="fa fa-play" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Click To Go To Client
              </h2>
              <p>
                
              </p>
            </div>
            <a href="https://client.nexacloud.tech">
              Client
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end server section -->

  <!-- Founder Section -->
<section id="founder" class="vc_row pt-120">
  <div class="container">
    <div class="row">
      <div class="lqd-column col-md-12 text-center mb-5">
        <div class="ld-fancy-heading">
          <h2 class="mb-2" data-fittext="true" data-fittext-options="{ &quot;compressor&quot;:0.75,&quot;maxFontSize&quot;: 72,&quot;minFontSize&quot;: 38 }" style="font-size: 72px;">
            <span class="ld-fh-txt">The Founder of NexaCloud</span>
          </h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mt-5">
      <div class="lqd-column col-md-4 mb-5">
        <div class="staff-card mt-5">
          <img src="https://cdn.discordapp.com/attachments/1293205498828427386/1321852933804916807/DC_DP.jpg?ex=676f67ba&is=676e163a&hm=ad54087a40b191730eb97f8610b44ae86ae323097c941bf69119d7db02a326df&" alt="Founder Image">
          <h2>Founder - Rishav Raj</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end Founder Section -->

<style>
  .staff-card { 
    width: 100%; 
    padding: 40px; /* Increased padding to make the card longer */
    border: 1px solid #a5a5a5; 
    border-radius: 10px; 
    text-align: center; 
    transition: transform 0.5s; 
    background-color: rgba(85, 48, 97, 0.452); 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px; /* Added more margin to move the card lower */
  }
  .staff-card:hover { 
    transform: scale(1.1); 
    box-shadow: 0px 20px 30px rgba(255, 0, 0, 0.3); 
    cursor: pointer; 
  }
  .staff-card h2 { 
    font-size: 1.3rem; 
    line-height: 1.2; 
    letter-spacing: 0.05rem; 
    margin-bottom: 10px; 
  }
  .staff-card img { 
    border-radius: 50%; 
    width: 120px; 
    height: 120px; 
    margin: 20px auto; 
  }
  .section-title {
    text-align: center;
    font-size: 2rem;
    margin: 40px 0 20px 0; /* Adjusted margins for sections */
  }
</style>



  <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://nexcloud.tech">Nexa Cloud</a>
        </p>
      </div>
    </footer>